<HTML>
<form method="POST", action="/user/change_password">
new password:<br>
<input type="text" name="newpassword" value="">
<br>
new password2:<br>
<input type="text" name="newassword2" value="">
<br><br>
<input type="submit" value="Submit">
</form>
</HTML>

